* GLOBAL:
  FILENAME             =  "log\\%datetime{%Y%M%d_%H_%m}.log"
  ENABLED              =  true
  TO_FILE              =  true
  TO_STANDARD_OUTPUT   =  true
  FORMAT               =  "| %datetime{%H:%m:%s:%g} | %levshort | %fbase:%line | %msg"
  SUBSECOND_PRECISION  =  3
  PERFORMANCE_TRACKING =  true
  MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
  LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"